<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>

    <!-- Inter - Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="../global.css" />

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              inter: ["Inter", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer components {
        .btn-primary {
          @apply py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75;
        }
        .input-primary {
          @apply bg-zinc-700 block w-full rounded-md border-0 outline-none px-4 py-2 text-white shadow-sm placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600;
        }
      }
    </style>
  </head>
  <body class="font-inter bg-zinc-900 min-h-screen pb-[100px] relative">
    <header class="h-[80px] bg-zinc-900 w-full border-b border-b-zinc-800">
      <div class="container mx-auto px-6 flex h-full items-center">
        <h1>
          <a href="/" class="text-2xl font-bold text-zinc-100">Weather App</a>
        </h1>
      </div>
    </header>
    <div class="container mx-auto px-6 my-10">
      <div class="w-max px-10 py-8 rounded-xl bg-zinc-800">
        <div class="flex flex-row gap-4">
          <div class="flex flex-col gap-1">
            <label class="text-gray-300" for="city">City Name:</label>
            <input
              class="input-primary"
              type="text"
              id="city"
              name="city"
              placeholder="Ex: Astana, New York, etc..."
            />
          </div>
          <div class="flex flex-col gap-1">
            <label class="text-gray-300" for="lat">Latitude:</label>
            <input
              class="input-primary"
              type="number"
              id="lat"
              name="lat"
              placeholder="55.7558"
            />
          </div>
          <div class="flex flex-col gap-1">
            <label class="text-gray-300" for="lon">Longitude:</label>
            <input
              class="input-primary"
              type="number"
              id="lon"
              name="lon"
              placeholder="37.6173"
            />
          </div>
        </div>
        <div class="flex gap-4 mt-5">
          <button
            class="btn-primary"
            type="button"
            onclick="getWeatherByCity()"
          >
            by City Name
          </button>
          <button
            class="btn-primary"
            type="button"
            onclick="getWeatherByCoordinates()"
          >
            by Coordinates
          </button>
          <button
            class="btn-primary"
            type="button"
            onclick="getCurrentLocationWeather()"
          >
            Get Current Location Weather
          </button>
          <button class="btn-primary" type="button" onclick="selectCityOnMap()">
            Select City on Map
          </button>
        </div>
      </div>

      <div id="weather-info" class="weather-card"></div>

      <div
        id="map-container"
        class="h-[300px] w-[886px] rounded-xl mt-6 bg-zinc-700"
      >
        <div id="map"></div>
      </div>
    </div>
  </body>
  <footer class="bg-zinc-900 w-full h-[100px] absolute bottom-0">
    <div class="container mx-auto px-6 flex items-center h-full text-gray-400">
    </div>
  </footer>
  <script src="./main.js"></script>
  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</html>
